{layout "../Simple/EventCalendar.latte"}
{block event}
    {if $event instanceof EventCalendar\Google\GoogleEvent}
    <div class="ec-event" data-status="{$event->status}">
        <span class="ec-event-summary">{$event->summary}</span>
        {if $options['showEventLink']}<a href="{$event->htmlLink}" class="ec-event-link">{_"eventCalendar.link"}</a>{/if}
        {if $options['showEventLocation']}<span class="ec-event-location">{$event->location}</span>{/if}
        {if $options['showEventStart']}<span class="ec-event-start">{$event->start|date:$options['eventDateformat']}</span>{/if}
        {if $options['showEventEnd']}<span class="ec-event-end">{$event->end|date:$options['eventDateformat']}</span>{/if}
    </div>
    {else}
    <div class="ec-event">{$event|noescape}</div>
    {/if}
{/block}
